                   ___                             _               _________________________________________               .-.    .---.   ___  ___  
       ___        /  /\          __               (_)___ ___  __    _______/\\\______________________________             ( __)  / .-, \ (   )(   ) 
      /__/\      /  /::\        |  |\            / / __ `/ / / /     ______\///____________________/\\\__/\\\_            (''") (__) ; |  | |  | |  
      \__\:\    /  /:/\:\       |  |:|          / / /_/ / /_/ /       _______/\\\__/\\\\\\\\\______\//\\\/\\\__            | |    .'`  |  | |  | |  
  ___ /  /::\  /  /::\ \:\      |  |:|       __/ /\__,_/\__, /         ______\/\\\_\////////\\\______\//\\\\\___           | |   / .'| |  | '  | |  
 /__/\  /:/\/ /__/:/\:\_\:\     |__|:|__    /___/      /____/           ______\/\\\___/\\\\\\\\\\______\//\\\____          | |  | /  | |  '  `-' |  
 \  \:\/:/~~  \__\/  \:\/:/     /  /::::\                                __/\\_\/\\\__/\\\/////\\\___/\\_/\\\_____         | |  ; |  ; |   `.__. |  
  \  \::/          \__\::/     /  /:/~~~~                                 _\//\\\\\\__\//\\\\\\\\/\\_\//\\\\/______    ___ | |  ' `-'  |   ___ | |  
   \__\/           /  /:/     /__/:/                                       __\//////____\////////\//___\////________  (   )' |  `.__.'_.  (   )' |  
                  /__/:/      \__\/                                                                                    ; `-' '             ; `-' '  
                  \__\/                                                                                                 .__.'               .__.'   
